Educational Quiz App/MainWindow.xaml

<Window x:Class="EducationalQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Educational Quiz App" Height="450" Width="800" Background="#C0D6E4">
    <Grid>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="greetingText" Text="Hello. Welcome to Educational Quiz App &quot;Learnmenia&quot;.&#10;Here you will learn facts about Armenian Culture with the help of a quiz. Let's go!"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20" FontSize="20"/>
            <Button x:Name="startButton" Content="Start Quiz" Click="StartButton_Click" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock x:Name="questionText" Text="Question 1, Text for Question 1" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20" FontSize="20"
                       Visibility="Collapsed"/>
            <StackPanel x:Name="optionsPanel" Orientation="Vertical" Visibility="Collapsed" Margin="20">
                <Button x:Name="option1Button" Content="Option 1 for Question 1" Click="OptionButton_Click" FontSize="20"/>
                <Button x:Name="option2Button" Content="Option 2 for Question 1" Click="OptionButton_Click" FontSize="20"/>
                <Button x:Name="option3Button" Content="Option 3 for Question 1" Click="OptionButton_Click" FontSize="20"/>
                <Button x:Name="option4Button" Content="Option 4 for Question 1" Click="OptionButton_Click" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
